<!DOCTYPE html>
  <head>
    <title>About Us</title>
    <meta name="description" content="Techfest 2024">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic%7CDroid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="ContactUs.css" media="screen" >
    <link rel="icon" href="favicon/favicon-32x32.png" type="image/png" >
    <meta name="viewport" content="width=device-width" >
    <meta charset="UTF-8" >
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </head>
<body>
  <canvas id='c'></canvas>
  <form style="display: none;">
    <label class="switch">
    <input type="checkbox" id="mode-toggle"/>
    <span class="slider"></span>
  </label>
  </form>
  <div id="nav" class="topnav">
        <a href="index1.html"><img src="image/white tech council logo.svg" alt="home"></a>
        <a href="Events.html">Events</a>
        <a href="About.html">About</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <box-icon name='menu-alt-right' color='#ffffff' size="lg"></box-icon>
        </a>
  </div>
  <div class="wrapper">
    <div class="centrist">
      <h1 style="text-align: center;">Contact Us</h1>
      <div class="contact">
        <div class="icon"><box-icon name='planet' rotate='90' animation='spin' color='#ffffff' size="4rem"></box-icon></div>
        <div class="event-name"><h1>STEEL STRIKER (ROBO SUMO)</h1></div>
        <div class="super-container">
          <div class="contact-container">
            <strong class="name">Bhargavi Bhatkhande</strong>
            <span class="phone">+91 93264 07854</span>
            <a href="mailto:bhargavi.bhatkhande@vit.edu.in" class="mail">bhargavi.bhatkhande@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name">Sahil Manjrekar</strong>
            <span class="phone">+91 87794 49435</span>
            <a href="mailto:sahil.manjrekar@vit.edu.in" class="mail">sahil.manjrekar@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name">Viraj Ratadiya</strong>
            <span class="phone">+91 81045 14563</span>
            <a href="mailto:viraj.ratadiya@vit.edu.in" class="mail">viraj.ratadiya@vit.edu.in</a>
          </div>
        </div>
      </div>

      <div class="contact">
        <div class="icon"><box-icon name='planet' rotate='90' animation='spin' color='#ffffff' size="4rem"></box-icon></div>
        <div class="event-name"><h1>MECH VELOCITY (ROBO RACE)</h1></div>
        <div class="super-container">
          <div class="contact-container">
            <strong class="name">Yugandhar Dhore</strong>
            <span class="phone">+91 95942 30580</span>
            <a href="mailto:yugandhar.dhore@vit.edu.in" class="mail">yugandhar.dhore@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name">Siddhesh Sanap</strong>
            <span class="phone">+91 9321884509</span>
            <a href="mailto:siddhes.sanap@vit.edu.in" class="mail">siddhesh.sanap@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name">Heramba Narvekar</strong>
            <span class="phone">+91 93240 27724</span>
            <a href="mailto:heramba.narvekar@vit.edu.in" class="mail">heramba.narvekar@vit.edu.in</a>
          </div>
        </div>
      </div>

      <div class="contact">
        <div class="icon"><box-icon name='planet' rotate='90' animation='spin' color='#ffffff' size="4rem"></box-icon></div>
        <div class="event-name"><h1>ROBOKICK (ROBOSOCCER)</h1></div>
        <div class="super-container">
          <div class="contact-container">
            <strong class="name">Sahil Rajadhyaksha</strong>
            <span class="phone">+91 88067 75568</span>
            <a href="mailto:sahil.rajadhyaksha@vit.edu.in" class="mail">sahil.rajadhyaksha@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name">Nachammai V Chettiar</strong>
            <span class="phone">+91 90043 05244</span>
            <a href="mailto:nachammai.chettiar@vit.edu.in" class="mail">nachammai.chettiar@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name">Ayush More</strong>
            <span class="phone">+91 93723 90428</span>
            <a href="mailto:ayush.more@vit.edu.in" class="mail">ayush.more@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name">Sheshank Singh</strong>
            <span class="phone">+91 98929 37783</span>
            <a href="mailto:sheshank.singh@vit.edu.in" class="mail">sheshank.singh@vit.edu.in</a>
          </div>
      </div>
      </div>

      <div class="contact">
        <div class="icon"><box-icon name='planet' rotate='90' animation='spin' color='#ffffff' size="4rem"></box-icon></div>
        <div class="event-name"><h1>RC SIMULATOR</h1></div>
        <div class="super-container">
          <div class="contact-container">
            <strong class="name">Arnav Dandekar</strong>
            <span class="phone">+91 77380 10159</span>
            <a href="mailto:arnav.dandekar@vit.edu.in" class="mail">arnav.dandekar@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name">Harsh Jain</strong>
            <span class="phone">+91 98200 83781</span>
            <a href="mailto:harsh.jain2254@vit.edu.in" class="mail">harsh.jain2254@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name"> Akshay Mhatre</strong>
            <span class="phone">+91 99877 05584</span>
            <a href="mailto:akshay.mhatre@vit.edu.in" class="mail">akshay.mhatre@vit.edu.in</a>
          </div>
      </div>
      </div>

      <div class="contact">
        <div class="icon"><box-icon name='planet' rotate='90' animation='spin' color='#ffffff' size="4rem"></box-icon></div>
        <div class="event-name"><h1>CHUCKGLIDER</h1></div>
        <div class="super-container">
          <div class="contact-container">
            <strong class="name">Raj Shinde</strong>
            <span class="phone">+91 84839 61829</span>
            <a href="mailto:raj.shinde@vit.edu.in" class="mail">raj.shinde@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name">Sahil Patil</strong>
            <span class="phone">+91 93218 58655</span>
            <a href="mailto:sahil.patil22@vit.edu.in" class="mail">sahil.patil22@vit.edu.in</a>
          </div>
        </div>
      </div>

      <div class="contact">
        <div class="icon"><box-icon name='planet' rotate='90' animation='spin' color='#ffffff' size="4rem"></box-icon></div>
        <div class="event-name"><h1>DRONE RACING</h1></div>
        <div class="super-container">
          <div class="contact-container">
            <strong class="name">Saujanya Rao</strong>
            <span class="phone">+91 70219 33004</span>
            <a href="mailto:saujanya.rao@vit.edu.in" class="mail">saujanya.rao@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name">Diksha Yeole</strong>
            <span class="phone">+91 91670 39924</span>
            <a href="mailto:diksha.yeole@vit.edu.in " class="mail">diksha.yeole@vit.edu.in </a>
          </div>
          <div class="contact-container">
            <strong class="name">Om Badade</strong>
            <span class="phone">+91 91360 49280</span>
            <a href="mailto:om.badade@vit.edu.in" class="mail">om.badade@vit.edu.in</a>
          </div>
          <div class="contact-container">
            <strong class="name">Shreyas Labde</strong>
            <span class="phone">+91 93214 79548</span>
            <a href="mailto:shreyas.labde@vit.edu.in" class="mail">shreyas.labde@vit.edu.in </a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <script src="ContactUs.js" async></script>
</body>

</html>
